/* *{
    margin: 0;
    padding: 0;
} */
body{
    font-family: 'Cuprum', sans-serif;
    background-color: #0E0E0E;
    color: white;
    margin: 0;
    padding: 0;
}
.navbar-brand{
    /* padding: 12px 12px; */
    padding: 0px 54px;
    font-size: 30px;
    color: white;
}
nav{
    padding: 0;
}
.navbar-nav{
    color: white;
}

.nav-link{
    font-size: 20px;
    color: white;
    padding: 19px 30px !important;
}
.gren{

    background-color: #23615F;
}
.navbar{
    height: 70px;
    background-color: #1C1C1C;
    
}
.card{
    width: 100%;
    margin: auto;
    background-color: #0E0E0E;
}

.card-img-top{
    border-radius: 20px;
    height: 100%;
    width: 100%;
}
/* .carousel {
    height: px;;
} */
.footer{
    margin-bottom: 0;
    background-color: #1C1C1C;
}
.ker-row{
    border-bottom: 1px solid #23615F;
    padding: 20px;
}
.ker{
    border-bottom: 1px solid #23615F;
    padding-left: 10px;
}
.formm {
    background-color: #30303038!important;
    
}
.carousel-item{
    transition: transform 1s ease, opacity .5s ease-out;
}